{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font.css' %}">
    <title>강사님의 명언.zip</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');

        .bg {
            width: auto;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: cover;
            background-position: center;
            font-family: 'Hahmlet', serif;
            margin: auto;
        }

        .bucket {
            width: 160px;
            height: 160px;
            font-family: 'Hahmlet', serif;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            font-family: 'Hahmlet', serif;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        }

        .img2 {
            font-family: 'Hahmlet', serif;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        }

        .title {
            font-family: 'Hahmlet', serif;
            background-color: transparent;
            border-radius: 10px;
            padding: 4px 14px;
            color: white;
        }

        .msg {
            margin: -5px 0 15px;
            font-family: 'Hahmlet', serif;
            font-size: 20px;
        }

        .nav {
            background-color: black;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            width: 100%;
            position: fixed;
            top: 0;
          }
          
          .nav-logo {
            color: #ffffff;
            font-size: 40px;
            font-weight: bold;
            text-decoration: none;
          }
          .nav-logo:hover{
            background-color: transparent;
            color: #ff5d55;
          }
          
          .nav-links {
            display: none;
            margin: 0;
            padding: 0;
            list-style: none;
          }
          
          .nav-links li {
            margin-left: 50px;
          }
          
          .nav-links a {
            color: #414141;
            text-decoration: none;
            font-size: 26px;
            padding: 5px 15px;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
          }
          
          .nav-links a:hover {
            background-color:  black;
            color: #f9f8e3;
          }
          
          .nav:hover .nav-links {
            display: flex;
          }
          
          h1 {
              margin-top: 30px;
            }
  
          h2 {
            font-size: 50px;
            text-align: center;
            color: #2E2E2E;
          }
          
          ul {
            text-align: center;
          }
          
          li {
            display: inline-block;
            margin: 50px;
          }

        /* navbar 스승의날 및 메뉴들 기본 모양 */
        a {  
            font-size: 50px;
            text-decoration: none;
            color: #2E2E2E;
            
            padding: 10px 50px;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
          }
  
          /* navbar 스승의날 및 메뉴들 마우스 가져다 댔을 때 변환 모양*/
          a:hover {
            background-color: transparent;
            color: #F9F8E3;
          }
    </style>
    <link rel="stylesheet" type="text/css"href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<!--navbar-->
<nav class="nav">
    <a href="http://3.35.235.162/" class="nav-logo">♥스승의 날♥</a>
    <!--nav/categoty_btn-->
    <ul class="nav-links">
      <li><a href="http://3.35.235.162/"><b>Home</b></a></li>
      <li><a href="http://3.35.235.162/rolling/"><b>rolling_paper</b></a></li>
      <li><a href="http://3.35.235.162/profile/"><b>profile</b></a></li>
      <li><a href="http://3.35.235.162/quotes/"><b>quotes</b></a></li>
    </ul>
</nav>

<!-- 상단 제목 부분 -->
<body class="bg center" style="margin-bottom: 200px;">
    <div class="title" style="margin-bottom: 50px;">
        <h1 class="title-t2" style="margin-top: 150px;">&nbsp&nbsp★★강사님의 주옥같은 명언.zip★★&nbsp&nbsp</h1>
        <p class="msg" align="center"><b>새겨들어 두면 인생 다방면으로 도움이 되는</b><br>서찬웅 강사님의 명언을 모았습니다.</p>
    </div>

    <p class="msg" align="left" style="margin-bottom: 50px;"><b>friends_list</b> = ['11번가', '삼성전자', 'LGCNS', '신한은행', '우리은행', ...]<br><b>for</b> company <b>in</b> friends_list<b>:</b><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp print("<b>아는 형이 f"{company}"에 다니는데...</b>")</p>

    <!-- 본문 명언 부분 -->
    <h1 class="title-t3" style="font-size: 25px; margin: 30px;">- 수업 편 -</h1>
    <div class="flex-row wrap">
      <div class="bucket img2-t2 center">코딩에<br>정해진 답은 없어요</div>
      <div class="bucket img1-t2 center">제가 먼"처" 해볼게요~ 아직 따라하지 마세요~</div>
      <div class="bucket img2-t2 center">맥은 잠깐 기다리세요 맥은 좀 달라요</div>
      <div class="bucket img1-t2 center">이거 인화씨 컴퓨터로 돌려볼까요? </div>
    </div>
    <div class="flex-row wrap">
      <div class="bucket img1-t2 center">저도 집에<br>가고싶어요..</div>
        <div class="bucket img2-t2 center">참 쉽죠?</div>
        <div class="bucket img1-t2 center">근데 진짜<br>별거 없어요</div>
        <div class="bucket img2-t2 center">근데 진짜 그래요~</div>
    </div>
    
    <h1 class="title-t3" style="font-size: 25px; margin: 70px;">- 결혼/사랑 편 -</h1>
    <div class="flex-row wrap">
        <div class="bucket img1-t2 center">여러분 결혼은<br>좋은 것이에요....</div>
        <div class="bucket img2-t2 center">식탁에 먹으라고<br>우유가 놓여 있으면<br>유통기한 지나있고...</div>
        <div class="bucket img1-t2 center">자.. 여러분도 결혼을 하시면 알게 될거에요</div>
    </div>
    <div class="flex-row wrap">
        <div class="bucket img2-t2 center">저한텐<br>선택권이 없어요..</div>
        <div class="bucket img1-t2 center">저는<br>행복해요...^^</div>
        <div class="bucket img2-t2 center" style="width: 200px; height:200px;">남성분들은 결혼하시면 가정의 평화를 위해서 젠킨스가 되시는 편이...</div>
    </div>
</body>

</html>


